import type { Dictionary } from '../../types';

export const organizationRw: Dictionary = {
  // Organizations
  'org.organizations': 'Umuryango',
  'org.manageOrganizations': 'Gucunga imiryango, ibigo by\'ubuvuzi n\'amashami',
  'org.createOrganization': 'Kurema umuryango',
  'org.editOrganization': 'Guhindura umuryango',
  'org.organizationDetails': 'Amakuru y\'umuryango',
  'org.name': 'Izina ry\'umuryango',
  'org.type': 'Ubwoko bw\'umuryango',
  'org.contactEmail': 'Imeyili y\'itumanaho',
  'org.contactPhone': 'Telefoni y\'itumanaho',
  'org.slug': 'Irangamuntu',
  'org.owner': 'Nyir\'umuryango',
  'org.logo': 'Ikirango',
  'org.address': 'Aderesi',
  'org.settings': 'Igenamiterere',
  'org.clinicCount': 'Ibigo by\'ubuvuzi',
  'org.typeSingleClinic': 'Ikigo kimwe',
  'org.typeMultiBranch': 'Amashami menshi',
  'org.typeHealthNetwork': 'Urubyiruko rw\'ubuzima',
  'org.addressLine1': 'Aderesi umurongo wa 1',
  'org.addressLine2': 'Aderesi umurongo wa 2',
  'org.city': 'Umujyi',
  'org.province': 'Intara',
  'org.country': 'Igihugu',
  'org.postalCode': 'Kode y\'iposita',
  'org.defaultLanguage': 'Ururimi rusanzwe',
  'org.defaultTimezone': 'Isaha isanzwe',
  'org.defaultCurrency': 'Ifaranga risanzwe',
  'org.ownerEmail': 'Imeyili ya nyiri umuryango',
  'org.ownerFirstName': 'Izina rya mbere rya nyiri umuryango',
  'org.ownerLastName': 'Izina rya nyuma rya nyiri umuryango',
  'org.ownerPhone': 'Telefoni ya nyiri umuryango',
  'org.ownerPassword': 'Ijambo ryibanga rya nyiri umuryango',
  'org.assignOwner': 'Nyiri umuryango',
  'org.assignOwnerDescription': 'Kora konti ya nyiri umuryango (ORG_OWNER). Nyiri umuryango azayobora iki kigo.',
  'org.ownerInvited': 'Nyiri umuryango yatumijwe neza!',
  'org.ownerModeCreate': 'Kora konti',
  'org.ownerModeInvite': 'Ohereza ubutumire',
  'org.ownerCreateDescription': 'Kora konti ya nyiri umuryango. Azashobora kwinjira ako kanya.',
  'org.ownerInviteDescription': 'Ohereza ubutumire kuri imeyili. Nyiri umuryango agomba kwemera kugira ngo konti ye ikore.',
  'org.noOwnerAssigned': 'Nta muyobozi washyizweho',
  'org.noOwnerHint': 'Ohereza ubutumire kugira ngo ushyireho umuyobozi w\'iki kigo.',
  'org.inviteOwner': 'Tumira umuyobozi',
  'org.resendInvitation': 'Ohereza ubutumire bundi bushya',
  'org.invitationResent': 'Ubutumire bwoherejwe neza!',
  'org.failedResend': 'Ntibyashobotse kohereza ubutumire',
  'org.ownerStatusActive': 'Arakora',
  'org.ownerStatusPending': 'Ubutumire butegereje',
  'org.ownerStatusSuspended': 'Birahagaritswe',
  'org.ownerJoined': 'Yinjiye',
  'org.ownerInvitedAt': 'Yatumiwe',
  'org.addClinic': 'Ongeraho ikigo',
  'org.removeClinic': 'Kuraho ikigo',
  'org.deactivate': 'Guhagarika umuryango',
  'org.createdSuccess': 'Umuryango waremewe neza!',
  'org.updatedSuccess': 'Umuryango wahinduwe neza!',
  'org.deactivatedSuccess': 'Umuryango wahagaritswe neza!',
  'org.clinicAdded': 'Ikigo cyongerewe ku muryango!',
  'org.clinicRemoved': 'Ikigo cyakuwe mu muryango!',
  'org.failedCreate': 'Ntibishoboka kurema umuryango',
  'org.failedUpdate': 'Ntibishoboka guhindura umuryango',
  'org.failedLoad': 'Ntibishoboka gutangira imiryango',
  'org.nameRequired': 'Izina ry\'umuryango rirakenewe',
  'org.typeRequired': 'Ubwoko bw\'umuryango burakenewe',
  'org.emailRequired': 'Imeyili y\'itumanaho irakenewe',
  'org.emailInvalid': 'Imeyili itemewe',
  'org.phoneRequired': 'Telefoni y\'itumanaho irakenewe',

  // Org Owner pages
  'org.myOrganization': 'Umuryango Wanjye',
  'org.myOrganizationDesc': 'Reba kandi ucunge amakuru y\'umuryango wawe',
  'org.orgClinics': 'Ibigo by\'umuryango',
  'org.orgClinicsDesc': 'Gucunga ibigo biri mu muryango wawe',
  'org.orgMembers': 'Abanyamuryango',
  'org.orgMembersDesc': 'Gucunga abanyamuryango n\'ubutumire',
  'org.inviteMember': 'Tumira umunyamuryango',
  'org.memberInvited': 'Umunyamuryango yatumiwe neza!',
  'org.memberUpdated': 'Umunyamuryango yahinduwe neza!',
  'org.memberRemoved': 'Umunyamuryango yakuwemo neza!',
  'org.failedInvite': 'Ntibishoboka gutumira umunyamuryango',
  'org.failedUpdateMember': 'Ntibishoboka guhindura umunyamuryango',
  'org.failedRemoveMember': 'Ntibishoboka gukuramo umunyamuryango',
  'org.failedLoadMembers': 'Ntibishoboka gutangira abanyamuryango',
  'org.confirmRemoveMember': 'Kuraho umunyamuryango',
  'org.confirmRemoveMemberMsg': 'Uremeza ko ushaka gukuramo uyu munyamuryango mu muryango?',
  'org.confirmRemoveClinic': 'Kuraho ikigo',
  'org.confirmRemoveClinicMsg': 'Uremeza ko ushaka gukuramo iki kigo mu muryango?',
  'org.noClinics': 'Nta bigo bihari',
  'org.noClinicsHint': 'Ongeraho ibigo mu muryango wawe kugira ngo utangire.',
  'org.noMembers': 'Nta banyamuryango',
  'org.noMembersHint': 'Tumira abanyamuryango mu muryango wawe.',
  'org.memberRole': 'Umwanya',
  'org.memberStatus': 'Uko bimeze',
  'org.clinicName': 'Izina ry\'ikigo',
  'org.addClinicById': 'Ongeraho ikigo ukoresheje ID',
  'org.clinicIdPlaceholder': 'Andika ID y\'ikigo',
  'org.totalClinics': 'Ibigo byose',
  'org.totalMembers': 'Abanyamuryango bose',
  'org.activeMembers': 'Abanyamuryango bakora',
  'org.pendingInvitations': 'Ubutumire butegereje',
  'org.clinicRequired': 'Nibura ikigo kimwe kigomba guhitamo kuri uru rwego',

  // Plans
  'plan.plans': 'Gahunda',
  'plan.planDetails': 'Amakuru ya gahunda',
  'plan.createPlan': 'Kurema gahunda',
  'plan.editPlan': 'Guhindura gahunda',
  'plan.name': 'Izina rya gahunda',
  'plan.tier': 'Urwego',
  'plan.description': 'Ibisobanuro',
  'plan.billingCycle': 'Igihe cy\'ikiguzi',
  'plan.price': 'Igiciro',
  'plan.currency': 'Ifaranga',
  'plan.trialDays': 'Iminsi yo kugerageza',
  'plan.limits': 'Imipaka',
  'plan.features': 'Ibikoresho',
  'plan.tierFree': 'Ubuntu',
  'plan.tierStarter': 'Gutangira',
  'plan.tierProfessional': 'Umwuga',
  'plan.tierEnterprise': 'Ikigo kinini',
  'plan.monthly': 'Buri kwezi',
  'plan.quarterly': 'Buri gihembwe',
  'plan.annual': 'Buri mwaka',
  'plan.maxDoctors': 'Abaganga benshi',
  'plan.maxStaff': 'Abakozi benshi',
  'plan.maxAppointments': 'Gahunda nyinshi/ukwezi',
  'plan.maxPatients': 'Abarwayi benshi',
  'plan.maxBranches': 'Amashami menshi',
  'plan.maxServices': 'Serivisi nyinshi',
  'plan.maxSms': 'SMS nyinshi/ukwezi',
  'plan.storage': 'Ububiko (MB)',
  'plan.createdSuccess': 'Gahunda yaremewe neza!',
  'plan.updatedSuccess': 'Gahunda yahinduwe neza!',
  'plan.failedLoad': 'Ntibishoboka gutangira gahunda',

  // Subscriptions
  'sub.subscription': 'Kwiyandikisha',
  'sub.manageSubscription': 'Gucunga kwiyandikisha kw\'ikigo cyawe',
  'sub.statusTrialing': 'Kugerageza',
  'sub.statusActive': 'Gukora',
  'sub.statusPastDue': 'Byarenze igihe',
  'sub.statusCanceled': 'Byahagaritswe',
  'sub.statusExpired': 'Byarangiye',
  'sub.upgrade': 'Kuzamura gahunda',
  'sub.downgrade': 'Kugabanya gahunda',
  'sub.cancel': 'Guhagarika kwiyandikisha',
  'sub.reactivate': 'Kongera gutangira',
  'sub.startTrial': 'Gutangira kugerageza',
  'sub.paymentMtn': 'MTN MoMo',
  'sub.paymentAirtel': 'Airtel Money',
  'sub.paymentBank': 'Kohereza mu banki',
  'sub.paymentManual': 'Kwishyura ku buryo busanzwe',
  'sub.currentUsage': 'Imikoreshereze ya none',
  'sub.planLimit': 'Imipaka ya gahunda',
  'sub.usagePercentage': 'Imikoreshereze',
  'sub.limitReached': 'Imipaka ya gahunda yagezweho',
  'sub.upgradeSuggested': 'Tekereza kuzamura kuri {{planName}} kugira ngo ubone imipaka yisumbuye',
  'sub.reasonTooExpensive': 'Birahenze cyane',
  'sub.reasonMissingFeatures': 'Ibikoresho bibura',
  'sub.reasonSwitching': 'Guhindura umutanga',
  'sub.reasonClosing': 'Gufunga ikigo',
  'sub.reasonOther': 'Ibindi',
  'sub.createdSuccess': 'Kwiyandikisha byagenze neza!',
  'sub.upgradedSuccess': 'Gahunda yazamuwe neza!',
  'sub.canceledSuccess': 'Kwiyandikisha kwahagaritswe neza',
  'sub.reactivatedSuccess': 'Kwiyandikisha kongeye gutangira neza!',
  'sub.trialStarted': 'Kugerageza kwatangiye!',
  'sub.downgradeBlocked': 'Ntibishoboka kugabanya: imikoreshereze ya none irenze imipaka ya gahunda nshya',
  'sub.failedLoad': 'Ntibishoboka gutangira kwiyandikisha',
  'sub.currentPeriod': 'Igihe cya none',
  'sub.trialEnds': 'Kugerageza birarangira',
  'sub.daysRemaining': 'Iminsi {{days}} isigaye',

  // Onboarding
  'onb.onboarding': 'Gutangira',
  'onb.welcome': 'Murakaza neza kuri H360!',
  'onb.setupClinic': 'Tegura ikigo cyawe',
  'onb.notStarted': 'Ntabwo byatangiye',
  'onb.inProgress': 'Birimo gukorwa',
  'onb.completed': 'Byarangiye',
  'onb.skipped': 'Byaciwe',
  'onb.start': 'Tangira gutegura',
  'onb.nextStep': 'Intambwe ikurikira',
  'onb.previousStep': 'Intambwe ibanziriza',
  'onb.skip': 'Simbuka ubu',
  'onb.complete': 'Rangiza gutegura',
  'onb.checklist': 'Urutonde rwo gutangira',
  'onb.checklistItemComplete': 'Shyira nk\'ibyarangiye',
  'onb.checklistItemDismiss': 'Reka',
  'onb.startedSuccess': 'Gutegura kwatangiye!',
  'onb.stepCompleted': 'Intambwe yarangiye!',
  'onb.onboardingCompleted': 'Gutegura kwarangiye! Ikigo cyawe giteguye.',
  'onb.onboardingSkipped': 'Gutegura kwariwe. Ushobora kubirangiza nyuma.',

  // System Admins
  'sysAdmin.systemAdmins': 'Abayobozi ba sisitemu',
  'sysAdmin.manageSystemAdmins': 'Gucunga abayobozi ba sisitemu y\'urubuga',
  'sysAdmin.createSystemAdmin': 'Kurema umuyobozi wa sisitemu',
  'sysAdmin.editSystemAdmin': 'Guhindura umuyobozi wa sisitemu',
  'sysAdmin.systemAdminDetails': 'Amakuru y\'umuyobozi wa sisitemu',
  'sysAdmin.email': 'Imeyili',
  'sysAdmin.password': 'Ijambo ry\'ibanga',
  'sysAdmin.name': 'Izina',
  'sysAdmin.isActive': 'Arakora',
  'sysAdmin.lastLogin': 'Kwinjira kwa nyuma',
  'sysAdmin.deactivate': 'Guhagarika umuyobozi wa sisitemu',
  'sysAdmin.activate': 'Gukora umuyobozi wa sisitemu',
  'sysAdmin.createdSuccess': 'Umuyobozi wa sisitemu yaremwe neza!',
  'sysAdmin.updatedSuccess': 'Umuyobozi wa sisitemu yahinduwe neza!',
  'sysAdmin.deactivatedSuccess': 'Umuyobozi wa sisitemu yahagaritswe neza!',
  'sysAdmin.failedCreate': 'Ntibyashobotse kurema umuyobozi wa sisitemu',
  'sysAdmin.failedUpdate': 'Ntibyashobotse guhindura umuyobozi wa sisitemu',
  'sysAdmin.failedLoad': 'Ntibyashobotse gufungura abayobozi ba sisitemu',
  'sysAdmin.cannotDeleteSelf': 'Ntushobora guhagarika konti yawe',
  'sysAdmin.emailRequired': 'Imeyili irakenewe',
  'sysAdmin.emailInvalid': 'Imeyili ntabwo ari iy\'ukuri',
  'sysAdmin.passwordRequired': 'Ijambo ry\'ibanga rirakenewe',
  'sysAdmin.passwordMinLength': 'Ijambo ry\'ibanga rigomba kuba nibura inyuguti 8',
};
